{
  "name": "fileuploadgpt-website",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/build-article-index.mjs",
    "build": "next build",
    "postbuild": "node scripts/check-links.mjs",
    "start": "next start",
    "lint": "next lint",
    "check:links": "node scripts/check-links.mjs"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.5.23",
    "@types/mdx": "^2.0.14",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
